<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SyncMovieFrame Help</title>
<style type="text/css">
<!--
@import url("style.css");
-->
</style>
</head>

<body class="twoColElsLtHdr">
	<div id="container">
		<div id="header">
			<h1>SyncMovieFrame Help</h1>
		</div>
		<div id="sidebar1">
			<h3>Contents</h3>
			<p>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="nodot">&nbsp;</li>
					<li><a href="syncmovieframetag.html">SyncMovieFrame Tag</a></li>
					<li class="nodot">&nbsp;</li>
					<li><a href="license.html">License</a></li>
				</ul>
			</p>
		</div>
		<div id="mainContent">
			<h1>License</h1>
			<p>SyncMovieFrame is Freeware. You may use it for personal and commercial projects.</p>
			<p>It's provided <i>as is</i>, and there's no warranty or garantee for error free function.</p>
			<p>SyncMovieFrame must neither be sold or rented, nor published in any magazines (printed or online).</p>
			<p>SyncMovieFrame must not be edited, changed, decompiled or disassabled in any way.</p>
		</div>
		<br class="clearfloat" />
		<div id="footer">
			<p>2013 by <a href="http://www.peterkienle.com" target="_blank">www.peterkienle.com</a></p>
		</div>
	</div>
</body>
</html>
